language: node_js
node_js:
- '10'
cache:
  directories:
  - node_modules
deploy:
  provider: npm
  email: rherwig4711@gmail.com
  api_key:
    secure: pw5UEo9g0Jm5J3sX0UdiLqGPZV2TlZeQO1QIEk9bmUxTwj9DVR3ONmXkDlHaWIFIpIg5chkrmoyNvcXTCO1N4/FUTca8V0f4K/Aww9WcPOR2oat3M3/J+JAVjE6VPi00YMaXIrTaD/RBFMDgkHhsdH6NLPLKIrh8h6Vg3tXpCYGCQx37duIHTiCgZsBns0OgZjv1pxhDYgQ6bznb4lxqS89fDfEt15UKTnJ6ycImhQV//yJiWxXfV8/eLj5fheoCs7FLQEWfeygObROf7qAXjKzyYS0jMvdYto2iGZO/j2IxP+LVBbjlVbODtbQgOmgYIGZuJFY+pbMbhZSh5nVLcpSEyEWTSHMGIhFS+bUsLWPk0hQ0RzMrYGxwn1vSyuXRyXAhfkt9fPF/BgCr3N07qSKFqJD6qLg11vNv9X9odQ/xZmuzhT08apKq8q5C8/0RTAWqo8NKvJAMR8AF5FyfAIisR75Qdg08STMU86GKn8sMsgzw4PohQC4zWhyDl/TD7uVl0l2jGilvoEUcRqoGiWcTZCQeb969QtZ8LWAmGsUXWO4zqH6XwWWmVFH+7RFrYg+GuzdyPiVcwNmvBHLnlf8jAXaqwhLg4ocyPDgX3ZonpaQhuxoXtq1o1pSRP6Hx/XugGl4YooOqbEvb/6tncki5hAniIjJB0mf6YvZVbrI=
  on:
    tags: true
    repo: SHOPMACHER/sm-validate
  skip_cleanup: true
  
